body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
}

img.ea-brand-logo {
  max-height: 60px;
  max-width: 61px;
}

.ea-frontpage-title {
  background: #f1f1f1;
  background-image: url("/images/bg.jpg");
  padding-top: 50px;
  padding-bottom: 50px;
  color: #813736;
  position: relative;
  text-shadow: 0px 0px 50px #ffffff;
}

.ea-title-line {
  display: block;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border-top: 2px solid #e9e9e9;
  }
  > span {
    display: inline-block;
    position: relative;
    background: white;
    padding-right: 15px;
  }
}

iframe {
  max-width: 100%;
}

.picture-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));

  img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.content > * {
  max-width: 60ch;
}

.content:not(:first-child) {
	margin-top: 2.5rem;
}
